<!DOCTYPE html>
<html>
<head>
  <title>Facial Entry</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: black;
    }

    #webcam-container {
      width: 700px;
      height: 700px;
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    #webcam-feed {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #facial-login {
      position: absolute;
      left: 100px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: white;
    }
    #back-button {
      position: absolute;
      left: 112px;
      top: 55%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    #back-button button {
      font-family: Segoe, Arial, sans-serif;
      font-size: 18px;
      color: #8B0000;
      background-color: transparent;
      border: 1px solid #8B0000;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #back-button button:hover {
      background-color: #8B0000;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1 id="facial-login">Facial Login</h1>

  <div id="back-button">
    <button onclick="goBack()">Cancel</button>
  </div>

  <div id="webcam-container">
    <img id="webcam-feed" width="1200" height="720" src="{{ url_for('video_feed') }}"/>
    <!-- <canvas id="canvas" width="1200" height="720" ></canvas> -->
  </div>
  

  <script>
    function goBack() {
        window.location.href = '/'; 
    }
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(function (stream) {
        var webcamFeed = document.getElementById('webcam-feed');
        if ('srcObject' in webcamFeed) {
          webcamFeed.srcObject = stream;
        } else {
          webcamFeed.src = window.URL.createObjectURL(stream);
        }
      })
      .catch(function (error) {
        console.log('Error accessing webcam:', error);
      });
  </script>
</body>
</html>
