<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Telegram</title>

    <!-- CSS -->
    <style>
     
            #center{
              text-align: center;
              margin-top: 20px;
            }
            h1{
              text-align: center;
            }
          
            #line {
              position: absolute;
              top: 50%;
              left: 0;
              right: 0;
              height: 2px;
              background-color: red;
              pointer-events: none;
              z-index: 1;
            }
           
          
            /* design of return btn */
            button {
              background-color: #4CAF50;
              color: #fff;
              padding: 10px 20px;
              border: none;
              border-radius: 3px;
              cursor: pointer;
              text-align: center; /* center the text inside the button */
              margin: 0 auto; /* center the button itself */
              display: block; /* make the button a block element */
              display: flex;
            }
            .button-container {
                display: flex; /* enable flexbox */
                justify-content: center; /* center the buttons horizontally */
              }
            body{
              background: white;
            }
            #center2 {
            display: flex;
            flex-direction: column;
            align-items: center;
         }
         #otp {
         padding: 10px;
         width: 200px;
         margin-bottom: 10px;
         text-align: center;
     }

              
              
              
      </style>
  </head>
  
  <body>
    <h1 style="color:black;">TELEGRAM</h1>
  
    <div class="button-container">      
    <div id="center">
      <button style="display:inline-block; background:red;" onclick="sender(); sender2();" id="send">Send OTP</button>
    </div>
</div>
<br><br><br>
    <div id="center2">
        <input id="otp" name="otp" placeholder="Enter OTP here">
        <button style="display:inline-block; background:black;" id="verify">Verify OTP</button>
      </div>


  </body>


  <script>
  
      // TELEGRAM CHATBOT

      var telegram_bot_id = "6282148904:AAHxV4u5rb5sVrKxvCzCJ2EAVCr4jHq4740";
      //chat id
      var chat_id1 = 1246068387; // franzz
      var chat_id2 = 1120054024; // AJ
      var message;
      
      
      
      
      var ready = function () {
          message = "THE OTP IS "; // INPUT OTP VARIABLE HERE
          message = "Message: " + message;
      };
      
      
      //SEND1
      var sender = function () {
          ready();
          var settings = {
              "async": true,
              "crossDomain": true,
              "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
              "method": "POST",
              "headers": {
                  "Content-Type": "application/json",
                  "cache-control": "no-cache"
              },
              "data": JSON.stringify({
                  "chat_id": chat_id1,
                  "text": message
              })
          };
          $.ajax(settings).done(function (response) {
              console.log(response);
          });
      };
      
      //SEND2
      var sender2 = function () {
          ready();
          var settings = {
              "async": true,
              "crossDomain": true,
              "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
              "method": "POST",
              "headers": {
                  "Content-Type": "application/json",
                  "cache-control": "no-cache"
              },
              "data": JSON.stringify({
                  "chat_id": chat_id2,
                  "text": message
              })
          };
          $.ajax(settings).done(function (response) {
              console.log(response);
          });
      };

  </script>
  
</html>